<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <!--<androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_background_image"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icBackImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="0"
            android:text="@string/manage_sub_category"
            android:textAppearance="@style/MediumFont18"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchBarShadowCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_toStartOf="@+id/addMaterialCardView"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/home_item_grey"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:id="@+id/searchBarRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_42sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/searchImageView"
                    android:autofillHints="false"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/home_hint_search_for_brands"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textAppearance="@style/MediumFont14"
                    android:textColor="@color/home_grey"
                    android:textColorHint="@color/home_grey" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addMaterialCardView"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_28sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchRelativeLayout"
        android:visibility="gone">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/tlGridTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow
                    android:id="@+id/tableRow"
                    android:background="@color/colorPrimary"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/ticketNoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s_no"
                        android:textAppearance="@style/MediumFont12"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/atmIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sub_category"
                        android:textAppearance="@style/MediumFont12"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/bankNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/category"
                        android:textAppearance="@style/MediumFont12"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/callTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/image"
                        android:textAppearance="@style/MediumFont12"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/actionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/action"
                        android:textAppearance="@style/MediumFont12"
                        android:textColor="@color/white" />

                </TableRow>
            </TableLayout>

        </HorizontalScrollView>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/TableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchRelativeLayout"
        android:background="@color/home_card_stroke_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_6sdp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:letterSpacing="0"
            android:text="@string/s_no"
            android:textAppearance="@style/MediumFont12"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:letterSpacing="0"
            android:text="@string/brand_name"
            android:textAppearance="@style/MediumFont12"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:letterSpacing="0"
            android:text="@string/image"
            android:textAppearance="@style/MediumFont12"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0"
            android:text="@string/action"
            android:textAppearance="@style/MediumFont12"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never" />

            <!--we are adding progress bar
                for the purpose of loading-->
            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--      </RelativeLayout>
      </androidx.core.widget.NestedScrollView>-->


    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/error_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorImageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/no_data_found"
        android:textAppearance="@style/BoldFont12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorImageView" />


    <include
        android:id="@+id/progressDialog"
        layout="@layout/please_wait_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>